<!DOCTYPE html>
<html>
<head>
	<title>SERVICES | Dr Bijan Official Website</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<link rel="stylesheet" type="text/css" href="1styles.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body class="body">
	<div class="main-container">
		<div class="header-container">
			<header class="header">
				<hgroup class="logo">
					<img src="images/logo.png" width="288px" height="72px" alt="Dr Bijan"></img>
				</hgroup>
				<nav class="menu">
					<ul>
						<li><a href="index.html"><span class="up-line">صفحه اصلی</span><span class="down-line">خوش آمدید</span><span class="home-img"></span></a></li>
						<li><a href="about.html"><span class="up-line">درباره</span><span class="down-line">دکتر بیژن فر</span><span class="news-img"></span></a></li>
						<li><a href="services.html"><span class="up-line">خدمات</span><span class="down-line">ما به شما</span><span class="services-img"></span></a></li>
						<li><a href="products.html"><span class="up-line">محصولات</span><span class="down-line">زیبایی ما</span><span class="products-img"></span></a></li>
						<li><a href="contacts.html"><span class="up-line">تماس</span><span class="down-line">با ما</span><span class="contacts-img"></span></a></li>
						<div class="clear"></div>
					</ul>
					<div class="clear"></div>
				</nav>
			</header>
		</div>
		<div class="green-line-container">
			<div class="green-line"></div>
		</div>
		<div class="content-holder-container">
			<section class="content-holder">
				<article>
					<header>
						<div class="header-image5"></div>
						<h2>پاکسازی پوست</h2>
						<div class="clear"></div>
					</header>
					<div class="article-image">
						<img src="images/article-cleaning.jpg" width="150px" height="150px"></img>
					</div>
					<article class="article-body">
						<p>
							داشتن پوستی زیبااز دغدغه های انسان است. یکی از آنها دانه های سرسیاهی هستند که بر روی گونه ها و بینی جلب توجه می کنند که باعث از بین رفتن شفافیت پوست می گردد و پوست را مکدر و ناصاف نشان داده و باعث آزار می گردند. اگر مدت زياديست که از پاک سازی پوستتان غافل مانده ايد ويا پوست لطيفي نداريد، پوست شما نیازمند یک پاکسازی اصولی می باشد.
						</p>
						<p>
							پاكسازی پوست برداشتن سلولهای مرده و نیزآلودگی هایی است كه بر روی پوست تجمع پیدا كرده است . این كار می تواند سبب ایجاد شادابی و طراوت در پوست شود و به سلامت پوست كمك می كند . با این كار سلولهای لایه های سطحی پوست و نیز چربی ها و ذراتی كه در اثر آلودگی های هوا بر روی پوست نشسته است برداشته می شود .برای این كار با توجه به نوع پوست ابتدا با استفاده از مواد تمیز كننده و شیر پاك كن سطح پوست تمیز شده و بعد از آن با استفاده از اسكراب های مناسب با نوع پوست سطح پوست كمی ماساژ داده خواهد شد . بعد از آن پوست كمی بخور داده شده و جوش های سرسیاه آن تخلیه می شود . درنهایت از یك ماسك مناسب با نوع پوست استفاده شده و كرم های نهایی بر روی پوست قرار داده خواهد شد. این عملیات باید حداقل ماهی یکبار بر روی پوست انجام شود .
						</p>
						<section class="read-more">
							<a href="#">ادامه مطلب ...</a>
						</section>
						<div class="clear"></div>
					</article>
				</article>
				<article>
					<header>
						<div class="header-image5"></div>
						<h2>درمان جوش صورت</h2>
						<div class="clear"></div>
					</header>
					<div class="article-image">
						<img src="images/article-acne.jpg" width="150px" height="150px"></img>
					</div>
					<article class="article-body">
						<p>
							ضایعاتی که در اثر بسته شدن مجاری غدد چربی در صورت، گردن، پشت، شانه ها و سینه بوجود می آیند جوش یا به اصطلاح آکنه می گویند. این ضایعات بصورت جوش های سر سیاه، سر سفید، جوش چرکی، کیست و ندول می توانند بروز کنند.
						</p>
						<p>
							آکنه یا جوش یک اختلال پوستی میباشد که در سنین نوجوانی شروع وتا آخر جوانی همراه افراد درگیر میباشد .  آکنه در اکثر نوجوانان دیده میشود و می تواند تا پایان جوانی و حتی بالای سی سال هم دیده شود. جوش معمولاْ بعد از چند سال بهبود می یابد ولی نمیتوان آن را به حال خود گذاشت چون با بهبود بعضی از جوشها، جوشگاه بوجود آمده تا پایان عمر باقی می ماند و از نظر زیبائی مشکل ساز هستند. گرچه این جوشگاه ها قابل ترمیم هستند ولی مانند پوست صدمه ندیده نمی شوند. در بعضی مواقع جوشگاه ها از نظر روحی فرد را آزار می دهند. بنابراین عاقلانه این است که جوش را درمان نمود تا جوشگاه را؛ چون درمان راحت تر و سریعتر است و نتیجه کار هم رضایت بخش تر است.درمان بیشتر جنبه کنترل جوش صورت  به منظور بهبودی موقتی تا ما دامای که تحت درمان دارویی قرار دارندو به منظور جلوگیری ااز بوجود آمدن جوشگاهای عمیق می باشد.
						</p>
						<section class="read-more">
							<a href="#">ادامه مطلب ...</a>
						</section>
						<div class="clear"></div>
					</article>
				</article>
				<article>
					<header>
						<div class="header-image5"></div>
						<h2>لایه برداری پوست</h2>
						<div class="clear"></div>
					</header>
					<div class="article-image">
						<img src="images/article-peeling.jpg" width="150px" height="150px"></img>
					</div>
					<article class="article-body">
						<p>
							بعد از این كه سلول های پوستی شكل می گیرند به مرور روی سطح پوست یعنی لایه اپیدرم می آیند، خشك می شوند و می میرند.برای از بین بردن این سلول های مرده دیگر نیاز نیست به پزشك مراجعه كنید در منزلتان لایه برداری كنید
						</p>
						<p>
							وقتی سلول های مرده روی سطح پوست قرار می گیرند، باعث می شوند كه پوست شما ضخیم، زبر و مرده به نظر برسد. با افزایش سن، قدرت پوست برای دفع سلول های مرده كاهش می یابد، در نتیجه بهتر است كه با یك عامل خارجی این سلول های مرده را از روی پوست برداریم تا باز هم احساس شادابی و تازگی را در پوست خود احساس كنیم. لایه برداری باعث می شود، سلول های مرده از روی سطح پوست برداشت شوند و جا برای سلول های نو و جوان باز شود تا پوست با این سلول های جوان، ظاهری جوان تر پیدا كند. معمولا لایه برداری پوست به ۳ روش مكانیكی، شیمیایی و لایه برداری با لیزر انجام می شود. شما می توانید با توجه به نوع پوست خود، بهترین روش را برای از بین بردن لایه های مرده پوست انتخاب كنید.
						</p>
						<p>
						برای این كار با توجه به نوع پوست ابتدا با استفاده از مواد تمیز كننده
							 و شیر پاك كن سطح پوست تمیز شده و بعد از آن با استفاده از اسكراب های
							  مناسب با نوع پوست سطح پوست كمی ماساژ داده خواهد شد .
							   بعد از آن پوست كمی بخور داده شده و جوش های سرسیاه آن تخلیه می شود . 
						</p>
						<section class="read-more">
							<a href="#">ادامه مطلب ...</a>
						</section>
						<div class="clear"></div>
					</article>
				</article>
			</section>
		</div>
		<div class="footer-container">
			<footer class="footer">
			<div>
				<div class="box">
					<h1><span>خدمات</span></h1>
						<ul>
							<li><a href="#paksazi">پاکسازی پوست</a></li>
							<li><a href="#vitamin">ویتامینه پوست</a></li>
							<li><a href="#ackne">درمان جوش صورت</a></li>
							<li><a href="#abresani">آبرسانی پوست</a></li>
							<li><a href="#peeling">لایه برداری</a></li>
						</ul>
				</div>
				<div class="box">
					<h1><span>محصولات</span></h1>
						<ul>
							<li><a href="#cream">کرم بازسازی و سفت کننده صورت</a></li>
							<li><a href="#gel">ژل ضد چروک دور چشم</a></li>
							<li><a href="#kaboodi">ژل ضد کبودی و فرو رفتگی</a></li>
							<li><a href="#chorook">پد ضد چروک فوری</a></li>
							<li><a href="#elecksir">کرم ضد چروک و ضد پیری الکسیر</a></li>
						</ul>
				</div>
				<div class="box">
					<h1><span>همکاران</span></h1>
						<ul>
							<li><a href="http://www.thalgo.com">تالگو - محصولات تخصصی زیبایی</a></li>
							<li><a href="http://www.walgreens.com">والگرینز - شرکت داروسازی در هلند</a></li>
							<li><a href="http://www.revivalabs.com">راویوا - آزمایشگاه مجهز داروسازی</a></li>
							<li><a href="http://www.garnier.ca">گرنیر - مشاور تولید کرم های روز</a></li>
							<li><a href="http://www.clarksbotanicals.com">بوتانیکالز - مشاور تولید لایه بردارها</a></li>
						</ul>
				</div>
				<div class="last-box">
					<h1><span>تماس با ما</span></h1>
						<ul>
							<li>تلفن: 0511-6624344</li>
							<li>موبایل: 09153154988</li>
							<li><a href="mailto:info@drbijan.ir?subject=مشاوره برای پاکسازی پوست صورت">Info[at]DrBijan.ir</a></li>
							<li>مشهد، نبش چهاراه حجاب</li>
						</ul>
				</div>
				<div class="clear"></div>
			</div>
		</footer>
		</div>
		<div class="copyright-container">
			<div class="copyright">
				<p>کپی رایت 2012 - کلیه حقوق متعلق به دکتر بیژن می باشد</p>
				<p>طراحی شده توسط تیم ما</p>
			</div>
		</div>
	</div>
</body>
</html>